# Config file for reading input file
# lines staring with '#' are ignored
# Everything behind the '=' sign (excluding l/r whitespaces) is taken

# Defaults (based on a Moma output):
#   time_col = "time_sec";
#   length_col = "length_um";
#   fp_col = "gfp_nb";
#   delm = ",";
#   parent_tags = {"date", "pos", "gl", "parent_id"};
#   cell_tag = {"date", "pos", "gl", "id"};

# ========================== #


length_col = log_leng_noise
fp_col = gfp_gaussian_noise
parent_tags = lane_ID, parent_id
cell_tags = lane_ID, id

#length_col = length_um
#fp_col = gfp_nb
#parent_tags = date, pos, gl, parent_id
#cell_tags = date, pos, gl, id



