# -------------------------------------------------------- #
# Syntax for (in that order) free, bound, fixed parameters
#    parameter = value, step
#    parameter = value, step, lower, upper
#    parameter = value
# -------------------------------------------------------- #
# empty lines and lines staring with '#' are ignored

    mean_lambda = 0.01, 1e-4, 0, 0.05
    gamma_lambda = 0.01
    var_lambda = 1e-07

    mean_q = 10
    gamma_q = 0.02
    var_q = 0.1

    beta = 0.001

    var_x = 1e-3
    var_g = 5e3

    var_dx = 1e-3
    var_dg = 5e3
