# -------------------------------------------------------- #
# Syntax for (in that order) free, bound, fixed parameters
#    parameter = value, step
#    parameter = value, step, lower, upper
#    parameter = value
# -------------------------------------------------------- #
# empty lines and lines staring with '#' are ignored

    mean_lambda = 0, 0.01, 0, 10
    gamma_lambda = 1, 0.01, 0, 100 
    var_lambda = 2, 0.001

    mean_q = 3 
    gamma_q = 4 
    var_q = 5

    beta = 6 

    var_x = 7 
    var_g = 8 

    var_dx = 9 
    var_dg = 10 

    mean_x = 11
    mean_g = 12